# android-clean-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/clean/core/: App.kt  FragmentFactory.kt
app/src/main/java/com/architecture/clean/data/mapper/: CloudErrorMapper.kt
app/src/main/java/com/architecture/clean/data/repository/: AppRepoImp.kt
app/src/main/java/com/architecture/clean/data/restful/: ApiService.kt
app/src/main/java/com/architecture/clean/data/source/cloud/: BaseCloudRepository.kt  CloudRepository.kt
app/src/main/java/com/architecture/clean/data/source/db/: AppDatabase.kt  FoodDao.kt
app/src/main/java/com/architecture/clean/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/architecture/clean/di/component/: CoreComponent.kt
app/src/main/java/com/architecture/clean/di/module/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/architecture/clean/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/architecture/clean/domain/mapper/: DomainErrorUtil.kt
app/src/main/java/com/architecture/clean/domain/model/: Food.kt
app/src/main/java/com/architecture/clean/domain/model/response/: DomainErrorException.kt  UseCaseResponse.kt
app/src/main/java/com/architecture/clean/domain/repository/: AppRepository.kt
app/src/main/java/com/architecture/clean/domain/usecase/: GetHomeUseCase.kt
app/src/main/java/com/architecture/clean/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/architecture/clean/ui/: CustomBindingAdapter.kt  DataBindingViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/architecture/clean/ui/base/: BaseViewModel.kt
app/src/main/java/com/architecture/clean/ui/detail/: DetailActivity.kt
app/src/main/java/com/architecture/clean/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/architecture/clean/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/architecture/clean/ui/home/callback/: HomeCallBack.kt
app/src/main/java/com/architecture/clean/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  food_item_row.xml  fragment_home.xml  nav_header_main.xml  toolbar_main.xml
app/src/test/java/com/architecture/clean/: RxSchedulersOverrideRule.java
app/src/test/java/com/architecture/clean/domain/: SingleUseCaseTest.kt
app/src/test/java/com/architecture/clean/domain/usecase/: GetHomeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
