// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.support_version = '28.0.0'
    ext.picasso_version = '2.5.2'
    ext.rx_version = '2.1.5'
    ext.rx_adapter_version = '2.3.0'
    ext.rx_android_version = '2.0.2'
    ext.arch_version = '1.1.1'
    ext.daggerVersion='2.15'
    ext.roomVersion='1.1.1'
    ext.mockitoKotlinVersion = '1.5.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
